.confirm-delete
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, .7)
  .confirm-delete-modal
    background-color: #fff
    max-width: 400px
    margin: 50px auto
    text-align: center
